# .env
DATABASE_URL=postgresql://postgres:new@localhost:5432/hubees?schema=public

MONGO_URL=mongodb://hubees:123456@localhost:27017/mongo_hubees

RABBITMQ_URL=amqp://localhost

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=123456

